name=MAXthermo library
version=0.0.2
author=DRdelV
maintainer=DRdelV <drdelv@gmail.com>
sentence=Arduino library for reading from MAX6675/MAX31855 thermocouple interface
paragraph=Arduino library for reading from MAX6675/MAX31855 thermocouple interface
category=Sensors
url=http://
architectures=*
